--2025-06-05 10:53:12--  https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 99.83.220.108, 35.71.179.82, 13.248.244.96, ...
Connecting to bin.equinox.io (bin.equinox.io)|99.83.220.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9395172 (9.0M) [application/octet-stream]
Saving to: ‘STDOUT’

-                                    0%[                                                                 ]       0  --.-KB/s               -                                    1%[                                                                 ]  91.80K   339KB/s               -                                    5%[==>                                                              ] 464.59K   981KB/s               -                                   15%[=========>                                                       ]   1.42M  1.66MB/s               -                                   42%[==========================>                                      ]   3.83M  3.30MB/s               -                                   68%[===========================================>                     ]   6.13M  4.48MB/s               -                                   80%[===================================================>             ]   7.21M  4.57MB/s               -                                   88%[========================================================>        ]   7.94M  4.28MB/s               -                                  100%[================================================================>]   8.96M  4.70MB/s    in 1.9s    

2025-06-05 10:53:15 (4.70 MB/s) - written to stdout [9395172/9395172]

